{
  "name": "prettier-config-holepunch",
  "version": "2.0.0",
  "description": "The Prettier shared configuration used by Holepunch",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/prettier-config-holepunch.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/prettier-config-holepunch/issues"
  },
  "homepage": "https://github.com/holepunchto/prettier-config-holepunch#readme",
  "peerDependencies": {
    "prettier": "^3.6.2"
  }
}
